# kotlin-starter-example

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runanywhere/kotlin_starter_example/: MainActivity.kt  SignLanguageService.kt  SignLanguageViewModel.kt  TEMP_STUBS.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/model/: IslHandClassifier.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/ui/: SignLanguageScreen.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/ui/components/: ConfidenceBar.kt  ControlRowNewYork.kt  GestureOverlay.kt  TopBarNewYork.kt  WarmupBannerNewYork.kt  WordBuilderHud.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/ui/screens/: SignLanguageScreen.kt
app/src/main/java/com/runanywhere/kotlin_starter_example/vision/: CameraManager.kt  DetectionResult.kt  SignLanguageDetector.kt  SignLanguageFrame.kt
app/src/test/java/com/runanywhere/kotlin_starter_example/: SignLanguageDetectorTest.kt  SignLanguageViewModelTest.kt
gradle/: libs.versions.toml
